<!DOCTYPE html>
<html>


<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box{
      background-color: blue;
      position: relative;
      left: 200px;
      top: 200px;
      height:300px;
      width:500px;
    }

    .red-circle{
      background-color: red;
      position: absolute;
      height:150px;
      width:250px;
      border-radius: 50%;
      left:250px;
      top:150px;
    }

    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
      
    }
    
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>